<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TaskDemo</title>
    <base href="/task-demo/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="stylesheet" href="styles.bfe1a60b4aafd1af350a.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.384410ee1eb33688fd28.js" type="module"></script><script src="runtime-es5.384410ee1eb33688fd28.js" nomodule defer></script><script src="polyfills-es5.44547b4d4a23c72d0f9c.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.db1a734407b3c58c5d15.js" type="module"></script><script src="main-es5.db1a734407b3c58c5d15.js" nomodule defer></script></body>

</html>